<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0px" 
        android:id="@+id/fd_activity_surface_view"
        android:layout_gravity="center" />

    <com.baidu.detector.view.CustomerImageView
            android:id="@+id/customer_img_View"  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="0px"
            android:layout_gravity="center" />
</FrameLayout>
